<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>k-server problem &#8211; UW Institute on the Algorithmic Foundations of Data Science</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Recent breakthrough of the k-server problem on HST">
    <meta name="robots" content="all">
    <meta name="author" content="Sham Kakade">
    
    <meta name="keywords" content="blog">
    <link rel="canonical" href="http://localhost:4000/blog/2018/01/10/kserver/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for UW Institute on the Algorithmic Foundations of Data Science" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011120026" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="k-server problem">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/blog/2018/01/10/kserver/">
    <meta property="og:site_name" content="UW Institute on the Algorithmic Foundations of Data Science">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="k-server problem" />
    <meta name="twitter:description" content="Recent breakthrough of the k-server problem on HST" />
    <meta name="twitter:url" content="http://localhost:4000/blog/2018/01/10/kserver/" />
    

    <!-- Icons -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <div style="width:100%">
      <a href="/"><img src="/images/ifds.png" style="width:30%;float:left;"></a>
      <a href="https://nsf-tripods.org/"><img src="/images/NSF.gif" style="width:15%;margin-left:12.5%;float:left;"></a>
      <a href="http://escience.washington.edu/"><img src="/images/eScience.png" style="width:30%;float:right;"></a>
        <div style="clear: both;"></div>
      </div>
      
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a href="/about.html">About</a>
    

    

    
    
    
    
        <a href="/index.html">News</a>
    

    

    
    
    
    
        <a href="/publications.html">Publications</a>
    

    

    
    
    
    
        <a href="/seminars.html">Seminars</a>
    

    

    
    
    
    
        <a href="/courses.html">Courses</a>
    

    

    
    
    
    
        <a href="/members.html">Members</a>
    

    

    
    
    
    
        <a href="/blog.html">Blog</a>
    

    



<div class="dropdown">
  <button class="dropbtn">Workshops</button>
  <div class="dropdown-content">
    <a href="https://alecgt.github.io/adsi_summer/" style="margin-left:0em;"><font size=2px>ADSI Summer School</font></a>
    <a href="https://ajwagen.github.io/adsi_learning_and_control/" style="margin-left:0em;"><font size=2px>ADSI Workshop</font></a>
  </div>
</div>


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
 
  
  <a href="https://arxiv.org/abs/1711.01085" style="text-decoration: none" class="post-link">
  
    <img src="/images/kserver.png" style="width:30%;float:right;">
  
  </a>
  
 
  
  
  <h1>k-server problem</h1>
  <span class="post-meta">Yin Tat Lee. Jan 10, 2018.</span><br>
  
  <span class="post-meta small">
  
    8 minute read
  
  </span>
</div>

<article class="post-content">
  <p>The \(k\)-server problem is one of the most important and most well-studied problems in the field of online algorithms. The goal of this blog is to describe the problem to you and give you some flavor of the underlying techniques used in the recent breakthrough by <a href="https://arxiv.org/abs/1711.01085">Sebastien Bubeck, Michael Cohen, James Lee, Aleksander Madry and me</a>. (Note that three of them are members of ADSI!) For a detailed blog with proofs, please see <a href="https://blogs.princeton.edu/imabandit/2017/12/16/k-server-part-1-online-learning-and-online-algorithms/">here</a>.</p>

<h2 id="background">Background</h2>

<p>In this problem, we control the movement of a set of \(k\) servers on a fixed metric space of \(n\) vertices. In each iteration, we are
given a request \(r\). If there is no server at that location, we must choose a server, move it there and pay the movement cost of this server. Our goal is to minimize the total distance of all servers’ moves. This problem is very general and is originally proposed to model problems related to cache management.</p>

<p>We call an algorithm \(f(k,n)\)-competitive if for any request sequence, its total movement is at most \(f(k,n)\cdot\text{OPT}\) where \(\text{OPT}\) is the optimal movement cost if the whole request sequence is given in the beginning. A priori, it is unclear that any competitive algorithm exists because we are comparing against a powerful algorithm that knows the whole request sequence and is free to make any moves.</p>

<p>To illustrate the learning aspect, consider a \(2\)-server problem on a graph with 3 vertices \(\{a_{1},a_{2},b\}\). Suppose that \(d(a_{1},a_{2})=1\), \(d(a_{i},b)=2017\) for \(i=1,2\) and the request is</p>

\[a_{1},b,a_{2},b,a_{1},b,a_{2},b,\cdots\cdots.\]

<p>Since \(a_{i}\) and \(b\) are so far away, the optimal strategy for this sequence is to put a server on \(a_{i}\) and a server on \(b\). However, if \(b\) appears less frequently than once per \(2017\) iterations, a better strategy would put both servers on \(a_{i}\) most of the time. Therefore, any memoryless algorithm is not competitive and that we indeed need to learn something.</p>

<p>One main focus for the \(k\)-server problem is to achieve competitive ratio independent of \(n\) because of the common case \(k\ll n\). Two of the major open problems is to find a <a href="https://en.wikipedia.org/wiki/K-server_problem">\(k\)-competitive deterministic algorithm</a> and a \(O(\log k)\)-competitive randomized algorithm for the \(k\)-server problem. For the deterministic problem, <a href="https://doi.org/10.1145/210118.210128">Koutsoupias and Papadimitriou</a> gave a deterministic algorithm that achieves a competitive ratio of \(2k-1\) on any metric space. However, there has not been too much progress on the randomize problem. In particular, there is no \(o(k)\) competitive algorithm except for simple classes of graphs such as weighted complete graphs. Due to its importance and the gap between the lower and upper bound, the following “easier” problem had been a major target of the field. And in my opinion, this was the most important conjecture in online algorithms.</p>

<blockquote>
  <p><strong>(Weak randomized \(k\)-server conjecture)</strong> There is a randomized algorithm for the \(k\)-server problem on any graph with competitive ratio \(\log^{O(1)}(k)\).</p>
</blockquote>

<p>The previous best competitive ratio is \(O(\log^{3}(n)\log^{2}(k))\) (by <a href="https://arxiv.org/abs/1110.1580v1">Bansal, Buchbinder, Naor and Madry in 2011</a>). In our paper, we give an algorithm with competitive ratio \(O(\log^{2}(k))\) on hierarchically separated trees (HST, a much larger classes of graphs) and as a corollary \(O(\log^{2}(k)\log(n))\) on general graph. Soon after our paper,
James Lee developed upon our paper and gave an algorithm with competitive ratio \(O(\log^{6}(k))\), finally resolving the weak randomized \(k\)-server conjecture!</p>

<h2 id="online-learning-and-mirror-descent">Online Learning and Mirror Descent</h2>

<p>Our algorithm is based on mirror descent with a multiscale entropy. So, let me describe an online learning problem and the mirror descent algorithm for it.</p>

<p>In this problem, we are given a convex set \(K\). In the \(k^{th}\) iteration, we select a vector \(x^{(k)}\in K\), then the adversary selects a vector \(v^{(k)}\) in \(K\) and we receive a loss \(v^{(k)\top}x^{(k)}\) for that iteration. Our goal is to minimize the regret (the difference between your loss and the loss of the optimal fixed strategy)</p>

\[\sum_{k=1}^{T}v^{(k)\top}x^{(k)}-\min_{x\in K}\sum_{k=1}^{T}v^{(k)\top}x.\]

<p>This problem can be solved by mirror descent:</p>

\[x^{(k+1)}=\text{argmin}_{x\in K}\eta\cdot v^{(k)\top}x^{(k)}+D_{\Phi}(x;x^{(k)})\]

<p>where \(\eta\) is the step size, \(\Phi\) is a convex function on \(K\) called mirror map and the Bregman divergence associated to \(\Phi\)
defined by</p>

\[D_{\Phi}(y;x):=\Phi(y)-\Phi(x)-\nabla\Phi(x)^{\top}(y-x).\]

<p>When \(x\) is very close to \(y\), \(D_{\Phi}(y;x)\sim(y-x)^{\top}\nabla^{2}\Phi(x)(y-x)\) and hence mirror descent is simply moving \(x\) towards \(-v\) direction while making sure the point is in \(K\) and it is not too far from the previous point in \(\nabla^{2}\Phi(x)\) norm.</p>

<p>For me, a general wisdom, when facing a new learning problem, is to check if mirror descent or some of its variant is good. See my favorite example <a href="https://arxiv.org/abs/1607.03084">here</a>.</p>

<h2 id="weighted-complete-graph">Weighted Complete Graph</h2>

<p>Unfortunately, applying mirror descent to the \(k\)-server problem is not as easy as picking a good mirror map as I wished. Let me first describe the algorithm for the complete graphs with the metric of the form \(d(i,j)=\omega_{i}+\omega_{j}\). For this and many other graphs, it is known how to turn a fractional solution \(x(t)\in\mathbb{R}^{n}\) that is feasible</p>

\[0\leq x_{i}(t)\leq1 \text{ and } \sum x_{i}(t)=k\]

<p>to an integral solution \(\widetilde{x}\in\{0,1\}^{n}\) with the movement cost bounded by \(O(1)\cdot\int_{0}^{T}\omega_{i}\left|\frac{dx_{i}}{dt}\right|dt\) (a natural continuous definition of movement cost). Therefore, it
suffices to propose a fractional algorithm (the first prerequisite for applying mirror descent).</p>

<p>Our algorithm is motivated by the \(O(\log k)\) competitive-algorithm by <a href="http://www.win.tue.nl/~nikhil/pubs/pot-wt2.pdf">Bansal, Buchbinder and Naor in 2007</a>. To make its relation to mirror descent clear, I describe our process
here as a discrete process with an infinitesimally small step size \(\eta\). Instead of working on the fractional server \(x(t)\), our algorithm is defined on the fractional anti-server \(y(t):=1-x(t)\):</p>

<ul>
  <li>Let \(K=\{0\leq y\leq1,\sum_{i=1}^{n} y_{i}=n-k\}\).</li>
  <li>Let \(\Phi(y)=\sum_{i=1}^{n}\omega_{i}(y_{i}+\frac{1}{2k})\log(y_{i}+\frac{1}{2k})\).</li>
  <li>When the request for the vertex \(\ell\) arrives
    <ul>
      <li>While \(y_{\ell}^{(k)}&gt;0\).
        <ul>
          <li>\(y^{(k+1)}=\text{argmin}_{y\in K}\eta\cdot e_{\ell}^{\top}y+D_{\Phi}(y;y^{(k)})\) where \(e_{\ell}\) is the coordinate vector at \(\ell\).</li>
          <li>\(k \leftarrow k+1\).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>In short, when the request arrives at \(\ell\), we run the mirror descent with the cost \(e_{\ell}\) until all anti-mass \(y\) leaves the coordinate \(\ell\).</p>

<p>The reason of using \(e_{\ell}\) is to put a “cost” at coordinate \(\ell\) that forces all anti-mass at \(\ell\) leaves (equivalently, attracting servers to move to \(\ell\)). Since \(K\) is a simplex, the standard choice of the mirror map is \(\sum_{i}\omega_{i}y_{i}\log y_{i}\). However, this mirror map is not suitable because its gradient \((1+\log y_{i})_{i}\)
blows up on the boundary. Following the idea in <a href="http://www.win.tue.nl/~nikhil/pubs/pot-wt2.pdf">(BBN07)</a>, we shift all variables by \(\Theta(1/k)\) in the mirror map.</p>

<p>Since the step size is infinitesimally small,</p>

\[D_{\Phi}(y;y^{(k)}) = (y-y^{(k)})^{\top}\nabla^{2}\Phi(y^{(k)})(y-y^{(k)}) =\sum_{i}\frac{\omega_{i}}{y_{i}^{(k)}+\frac{1}{2k}}(y-y^{(k)})^{2}.\]

<p>Using this, one can show that the algorithm is moving the anti-mass \(y\) from coordinate \(\ell\) to coordinate \(i\) with a rate proportionally to \((y_{i}^{(k)}+\frac{1}{2k})/\omega_{i}\). Namely, the algorithm tends to move the server from vertices with smaller weight and less server mass to the request. One can show this algorithm has a \(O(\log k)\) competitive ratio.</p>

<h2 id="hierarchically-separated-tree">Hierarchically Separated Tree</h2>

<p>In general, it suffices to solve the \(k\)-server problem on HST metrics <a href="https://arxiv.org/abs/1110.1580">(BBNM11)</a>. This reduction would cost a \(\log{n}\) factor in the competitive ratio. Given a tree \(T=(V,E)\) with vertex weights \(\omega&gt;0\), we define the metric on the leaf \(\mathcal{L}\) by \(d_{\omega}(\ell,\ell')=\omega_{\text{lca}(\ell,\ell')}\) where \(\text{lca}(\ell,\ell')\) is the least common ancestor of \(\ell\) and \(\ell'\). We call this tree is a HST if \(\omega_{v}\leq\omega_{u}/6\) whenever \(v\) is a child of \(u\) and we call the metric space \((\mathcal{L},d_{\omega})\) a HST metric.</p>

<p>Two main questions to be decided are:</p>
<ol>
  <li>How do we represent the solution?</li>
  <li>What is the mirror map we use?</li>
</ol>

<p>One natural choose is to represent anti-mass \(y\) using</p>

\[B:=\{y\in[0,1]^{V}:\ y_{r}=n-k\text{ and } y_{u}=\sum_{p(v)=u}y_{v}\}\]

<p>where \(r\) is the root of the tree and \(p(v)\) is the parent of \(v\). The main issue of this representation is that it cannot distinguish between the case we need exactly 1 server in a subtree or we need 2 servers with 50% probability. Another small issue is that some constraint is never active. Using the fact that the algorithm is always moving servers to the request until \(y_{\ell}=0\), one can show that \(1\geq y\geq0\) and \(y_{u} \geq \sum_{p(v)=u}y_{v}\) are never active.</p>

<p>Fixing these issues, we have a new representation</p>

\[K:=\{y:\ y_{i,r}=1_{i&gt;k},  \qquad \qquad \qquad \qquad
\\
\qquad \qquad \sum_{i\leq\left|S\right|}x_{u,i}\leq\sum_{(v,j)\in S}x_{v,j} \  \forall S  \}.\]

<p>where \(S\) are sets of pairs \((v,j)\) with \(p(v)=u\).
The first set of constraints ensures that there are only \(k\) servers in total and the second set of constraints ensures that the number of servers in
the children of a vertex \(u\) is at most the number of server at \(u\).</p>

<p>The mirror map we pick is a generalization of the mirror map on a simplex</p>

\[\Phi(y):=\sum_{u\in V}\omega_{u}\sum_{i\geq1}(y_{u,i}+\delta)\log(y_{u,i}+\delta)\]

<p>where the shift \(\delta=\frac{1}{2017k}\).</p>

<p>Except for some technical issues, our algorithm for HST is the same as the algorithm described for the complete graph except this new \(K\) and mirror map \(\Phi\).</p>

<h2 id="open-problems">Open Problems</h2>

<p>The proof of the classical mirror descent is clean, short and optimal. Unfortunately, our proof is slightly longer (i.e. few pages) and the bound we get for HST does not sound optimal. We hoped to get the ultimate algorithm for \(k\)-server at least for HST, however, our algorithm seems to not be the one from the BOOK. So, what is the algorithm from the BOOK for the \(k\)-server problem (at least for HST)?</p>

<p>On the other hand, it is interesting to see if HST is necessary for an \(\log^{O(1)}k\)-competitive algorithm on general graphs (or for a path). Maybe I am too naive on this and HST is indeed the right tool?</p>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112084371-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112084371-1');
</script>

</body>
</html>
