<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Summer Workshop on Algorithmic Foundations of Learning and Control &#8211; UW Institute on the Algorithmic Foundations of Data Science</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A 3-day Summer Workshop on Learning and Control organized by ADSI. It includes 13 talks and 2 panel sessions.">
    <meta name="robots" content="all">
    <meta name="author" content="Sham Kakade">
    
    <meta name="keywords" content="news">
    <link rel="canonical" href="http://localhost:4000/news/2019/08/21/workshop/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for UW Institute on the Algorithmic Foundations of Data Science" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011120026" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Summer Workshop on Algorithmic Foundations of Learning and Control">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/news/2019/08/21/workshop/">
    <meta property="og:site_name" content="UW Institute on the Algorithmic Foundations of Data Science">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Summer Workshop on Algorithmic Foundations of Learning and Control" />
    <meta name="twitter:description" content="A 3-day Summer Workshop on Learning and Control organized by ADSI. It includes 13 talks and 2 panel sessions." />
    <meta name="twitter:url" content="http://localhost:4000/news/2019/08/21/workshop/" />
    

    <!-- Icons -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <div style="width:100%">
      <a href="/"><img src="/images/ifds.png" style="width:30%;float:left;"></a>
      <a href="https://nsf-tripods.org/"><img src="/images/NSF.gif" style="width:15%;margin-left:12.5%;float:left;"></a>
      <a href="http://escience.washington.edu/"><img src="/images/eScience.png" style="width:30%;float:right;"></a>
        <div style="clear: both;"></div>
      </div>
      
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a href="/about.html">About</a>
    

    

    
    
    
    
        <a href="/index.html">News</a>
    

    

    
    
    
    
        <a href="/publications.html">Publications</a>
    

    

    
    
    
    
        <a href="/seminars.html">Seminars</a>
    

    

    
    
    
    
        <a href="/courses.html">Courses</a>
    

    

    
    
    
    
        <a href="/members.html">Members</a>
    

    

    
    
    
    
        <a href="/blog.html">Blog</a>
    

    



<div class="dropdown">
  <button class="dropbtn">Workshops</button>
  <div class="dropdown-content">
    <a href="https://alecgt.github.io/adsi_summer/" style="margin-left:0em;"><font size=2px>ADSI Summer School</font></a>
    <a href="https://ajwagen.github.io/adsi_learning_and_control/" style="margin-left:0em;"><font size=2px>ADSI Workshop</font></a>
  </div>
</div>


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
 
  
  
  <h1>Summer Workshop on Algorithmic Foundations of Learning and Control</h1>
  <span class="post-meta">. Aug 21, 2019.</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <center><img src="http://ads-institute.uw.edu/images/workshop.jpg" /></center>

<p><a href="https://ajwagen.github.io/adsi_learning_and_control/">The ADSI Summer Workshop on Algorithmic Foundations of Learning and Control</a> was organized by UW and U Wisconsin over 2.5 days (August 19-21), held on the UW Campus.</p>

<p>The workshop provided a forum to discuss timely topics bridging the different research communities: the statistical and reinforcement learning community, the optimization and control theory community, as well as robotics practitioners. The event brought together researchers with diverse backgrounds in computer science, control theory, statistics and math, to discuss theoretical and foundational questions arising from dynamical systems that aim to learn from, and take action in, their environments (such as robotic systems that perform manipulation and navigation).</p>

<p>The format included five 45-minute talks per day (and 3 on the last day), with breaks for discussion, as well as two panel sessions where the speakers of each day formed a panel and debated questions raised by the audience. The timely and exciting intersection of fields, and the carefully chosen list of speakers, contributed to lively debates and discussions about different viewpoints. For example, one of the talks (on online learning and control of linear dynamical systems) motivated discussions about how the theoretical computer science community and the control theory community use different terminology for similar concepts, and how to progress towards connecting these disciplines better and providing a common language to address contemporary challenges in learning and artificial intelligence.</p>

<p><img style="float: right; width:50%;" src="http://ads-institute.uw.edu/images/workshop2.jpg" /></p>

<p>Speakers included Todorov, Boots (UW), Parrilo (MIT), Recht (UC Berkeley), Szepesvari (U Alberta &amp; Google), Kumar (Google Brian), Brunskill, Ye (Stanford), Russo (Columbia), Wang (Princeton), Ozay (Michigan), Mansour (Tel Aviv University), Agarwal (Microsoft Research).</p>

<p>The summer school was made possible by support from National Science Foundation. The program was organized by Maryam Fazel, Kevin Jamieson, and Sham Kakade.</p>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112084371-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112084371-1');
</script>

</body>
</html>
